a1.sources = r1
a1.sinks = sink1
a1.channels = channel1
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F nal.vn
a1.sources.r1.channels = c1

a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000

a1.sources.r1.channels = channel1

a1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sink1.topic = nal
a1.sinks.sink1.brokerList = 10.22.0.29
a1.sinks.sink1.batchSize = 100
a1.sinks.sink1.channel = channel1
