a1.sources = r1
a1.sinks = sink1
a1.channels = channel1
a1.sources.r1.type = com.nal.flume.source.HTTPSource
a1.sources.r1.port = 5140
a1.sources.r1.channels = c1
a1.sources.r1.handler = org.apache.flume.source.http.JSONHandler
a1.sources.r1.handler.nickname = random props
a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000

a1.sources.r1.channels = channel1

a1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sink1.topic = logssssttttt
a1.sinks.sink1.brokerList = localhost:9092 teste13
a1.sinks.sink1.batchSize = 100
a1.sinks.sink1.channel = channel1
