a1.sources = r1
a1.sinks = sink1
a1.channels = channel1
a1.sources.r1.type = com.nal.source.PcapSource
a1.sources.r1.networkName = en1
a1.sources.r1.listenPort = 8080

a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000

a1.sources.r1.channels = channel1

a1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sink1.topic = demo
a1.sinks.sink1.brokerList = 127.0.0.1:9092
a1.sinks.sink1.batchSize = 100
a1.sinks.sink1.channel = channel1
